-------------------------------------------------------------------------------
Test set: operation.SquareRootOperationTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! -- in operation.SquareRootOperationTest
operation.SquareRootOperationTest.testExecute_negativeNumber_throwsException -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The square root of a negative number should throw IllegalArgumentException. ==> Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:39)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3143)
	at operation.SquareRootOperationTest.testExecute_negativeNumber_throwsException(SquareRootOperationTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

